# slack-sdk

./: Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/vn/savvycom/slackprovider/: SlackApp.java  SlackProviderApplication.java
src/main/java/vn/savvycom/slackprovider/common/: Response.java
src/main/java/vn/savvycom/slackprovider/controller/: BaseController.java  ControllerExceptionHandler.java  MessageController.java  RecipientController.java  SlackAppController.java  SlackAppOAuthController.java
src/main/java/vn/savvycom/slackprovider/domain/entity/: CustomBot.java  CustomInstaller.java  Message.java  Recipient.java  Team.java  User.java  Workspace.java
src/main/java/vn/savvycom/slackprovider/domain/model/addRecipient/: RecipientInput.java
src/main/java/vn/savvycom/slackprovider/domain/model/sendMessage/: MessageInput.java
src/main/java/vn/savvycom/slackprovider/exception/: SendMessageFailedException.java  SlackException.java
src/main/java/vn/savvycom/slackprovider/repository/: CustomBotRepository.java  CustomInstallerRepository.java  MessageRepository.java  RecipientRepository.java  TeamRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/vn/savvycom/slackprovider/service/: IMessageService.java  IRecipientService.java  ITeamService.java  IUserService.java  IWorkspaceService.java
src/main/java/vn/savvycom/slackprovider/service/auth/: CustomOAuthSuccessHandler.java  CustomOAuthV2SuccessHandler.java
src/main/java/vn/savvycom/slackprovider/service/client/: IMessageService.java
src/main/java/vn/savvycom/slackprovider/service/client/impl/: MessageService.java
src/main/java/vn/savvycom/slackprovider/service/custom/: JpaInstallationService.java
src/main/java/vn/savvycom/slackprovider/service/impl/: MessageService.java  RecipientService.java  TeamService.java  UserService.java  WorkspaceService.java
src/main/java/vn/savvycom/slacksdk/: SlackApp.java  SlackAppController.java  SlackAppOAuthController.java  SlackSdkApplication.java
src/main/java/vn/savvycom/slacksdk/controller/: MessageController.java  SlackAppController.java  SlackAppOAuthController.java
src/main/java/vn/savvycom/slacksdk/domain/entity/: User.java
src/main/java/vn/savvycom/slacksdk/repository/: UserRepository.java
src/main/java/vn/savvycom/slacksdk/service/: IUserService.java  MessageService.java
src/main/java/vn/savvycom/slacksdk/service/auth/: CustomOAuthSuccessHandler.java  CustomOAuthV2SuccessHandler.java
src/main/java/vn/savvycom/slacksdk/service/client/: IMessageService.java  MessageService.java
src/main/java/vn/savvycom/slacksdk/service/impl/: UserService.java
src/main/resources/: application.yml
src/test/java/vn/savvycom/slackprovider/: SlackProviderApplicationTests.java
src/test/java/vn/savvycom/slacksdk/: SlackSdkApplicationTests.java
(+3 files in other folders)
